server {
    listen 80;  # HTTP 默认端口
    server_name antplant.store;  # 域名

    location / {
        proxy_pass http://127.0.0.1:14173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        try_files $uri $uri/ /index.html;
    }
}