server {
    listen 80;  # HTTP 默认端口
    server_name antplant.store;  # 域名

    location / {
        proxy_pass http://127.0.0.1:20080;
        proxy_set_header Host $host; # 传递域名
        proxy_set_header X-Real-IP $remote_addr; # 传递真实 IP
    }

    # 日志配置
    access_log /mnt/clouddisk/log/nginx/antplant_access.log;
    error_log /mnt/clouddisk/log/nginx/antplant_error.log;
}