server {
    listen 80;  # HTTP 默认端口
    server_name antplant.store;  # 匹配任意域名

    root /home/szc/code/plant_fe/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 解决 favicon.ico 404 问题（无图标时返回空响应）
    location = /favicon.ico {
        empty_gif;
        expires 7d;
    }

    # 日志配置（容器内路径，可映射到宿主机）
    access_log /var/log/nginx/plant_fe_access.log;
    error_log /var/log/nginx/plant_fe_error.log;
}